Wpf/MainWindow.xaml

<Window x:Class="Wpf.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Wpf"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"  />
            <RowDefinition Height="50"  />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Rectangle x:Name="MenuBackground"
                   Grid.Column="0"
                   Grid.RowSpan="{Binding
                        RelativeSource={RelativeSource AncestorType=Grid},
                        Path=RowDefinitions.Count,
                        Mode=OneWay}" />
        <Image Width="180" Height="40" Grid.Column="0" Grid.Row="1" x:Name="TopLeftImage"></Image>
        <Image Width="180" Height="40" Grid.Column="0"
               HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="4" x:Name="BottomLeftImage"></Image>
    </Grid>
</Window>